{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(which *)"
    ],
    "deny": [],
    "ask": []
  }
}
